<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBrowserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-pf-NDQ">
                                <rect key="frame" x="10" y="30" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-tj-4dK">
                                <rect key="frame" x="0.0" y="70" width="320" height="454"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEo-og-vUD">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="←" id="Lfu-zG-6x9" userLabel="←">
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" id="auK-tD-yRC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="→" id="1NZ-sX-KhC" userLabel="→">
                                        <connections>
                                            <action selector="goForward:" destination="BYZ-38-t0r" id="rgJ-pc-Bbr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NXF-hB-NI4"/>
                                    <barButtonItem systemItem="refresh" id="tMd-qu-Ixm">
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" id="gMc-kh-x5K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YSK-cT-CGa">
                                <rect key="frame" x="295" y="35" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bmf-pf-NDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="469-V8-vQB"/>
                            <constraint firstItem="bmf-pf-NDQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4hd-eO-cbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSK-cT-CGa" secondAttribute="trailing" constant="5" id="7xi-zA-x2z"/>
                            <constraint firstItem="fHn-tj-4dK" firstAttribute="top" secondItem="bmf-pf-NDQ" secondAttribute="bottom" constant="10" id="Bul-DY-DOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmf-pf-NDQ" secondAttribute="trailing" constant="10" id="EJP-5d-qot"/>
                            <constraint firstItem="sEo-og-vUD" firstAttribute="top" secondItem="fHn-tj-4dK" secondAttribute="bottom" id="EKH-H9-HzM"/>
                            <constraint firstItem="sEo-og-vUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FAP-XR-xa7"/>
                            <constraint firstAttribute="trailing" secondItem="sEo-og-vUD" secondAttribute="trailing" id="GCU-wN-OaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHn-tj-4dK" secondAttribute="trailing" id="Le6-zR-w5j"/>
                            <constraint firstItem="fHn-tj-4dK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OWy-Od-2KH"/>
                            <constraint firstItem="YSK-cT-CGa" firstAttribute="centerY" secondItem="bmf-pf-NDQ" secondAttribute="centerY" id="jD9-9f-Qp3"/>
                            <constraint firstAttribute="bottom" secondItem="sEo-og-vUD" secondAttribute="bottom" id="pcg-aZ-tvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Lfu-zG-6x9" id="6KE-QY-jhY"/>
                        <outlet property="browserActivityIndicatorView" destination="YSK-cT-CGa" id="2Lf-5v-ZvT"/>
                        <outlet property="browserWebView" destination="fHn-tj-4dK" id="8yl-sF-qXS"/>
                        <outlet property="forwardButton" destination="1NZ-sX-KhC" id="Q4s-LE-TLG"/>
                        <outlet property="reloadButton" destination="tMd-qu-Ixm" id="c0U-rO-HDa"/>
                        <outlet property="urlTextField" destination="bmf-pf-NDQ" id="5Fz-0H-Puz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
